BE_PORT = 8000
FE_PORT = 8001

MYSQL_USER = testuser
MYSQL_ROOT_PASSWORD = root
MYSQL_PASSWORD = testpass
MYSQL_HOSTNAME = testhost
MYSQL_PORT = 3306
MYSQL_DATABASE = testdb

BASE_URL = https://api.bitflyer.com/v1/
CRYPTOWATCH_URL = https://api.cryptowat.ch/markets/bitflyer/btcjpy/ohlc

API_KEY =
API_SECRET =

PRODUCT_CODE = BTC_JPY

API_BASE_URL = 'http://be:8000/'
API_BASE_URL_old = 'http://docker.for.mac.localhost:8000/'
